src/pages/form_elements/form_elements.pug
extends ../base/base
include ../../components/layout/layout
include ../../components/text-field/text-field
include ../../components/dropdown-input/dropdown
include ../../components/checkbox/checkbox
include ../../components/radio_button/radio_button
include ../../components/toggle/toggle



block variables
  script(type="text/javascript", src="../../../node_modules/maskedinput/dist/jquery.inputmask.bundle.js")
  

block title
  | Colors & type



//-block header
  h2 i am header vrode
  +test_header()
block layout_main
  include ../../components/logo-demo/logo-demo
  +layout__main()
    +layout__container()
      block main
        //-.colors_and_type
          +colors-demo(colorItems)
          +types()
        .top_elements
          .column-1
            .input_elements
              +text-field()
              +text-field('hover') //-можно передать Type формы
              +dropdown()
              +text-field('masked')
            .input_elemets-second
              form(action="")
                +text-field('subscription')
              form(action="")
                +text-field('subscription')
              form(action="")
                +text-field('subscription')
          .column-2
            .checbox_buttons 
              h3.checbox_buttons_title Checkbox buttons
              +checkbox('Можно курить')
              +checkbox("Можно с питомцами" , 'checked')
              +checkbox("Можно пригласить гостей (до 10 человек)" , 'checked')
            .radio_buttons
              h3.radio_buttons_title Radio buttons
              +radio_button('Мужчина','checked')
              +radio_button('Женщина','checked')
            .toggles
              h3.radio_buttons_title Toggle
              +toggle('on')
              +toggle()
          .column-3
            h3 column3
            

dist/form_elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script type="text/javascript" src="/jquery-in-parcel.ebaa3259.js"></script><script type="text/javascript" src="/jquery.inputmask.bundle.4e10e1f4.js"></script><title>Colors & type</title><link rel="stylesheet" href="/entry.2c307d8b.css"></head><body><div class="layout"><div class="logo-block"><svg class="inline-svg-icon">
<use xlink:href="/sprite.0a955256.svg#demo-logo"></use>
</svg></div><main class="layout__main"><div class="layout__container"><div class="top_elements"><div class="column-1"><div class="input_elements"><div class="text-field"><div class="title_and_status"><h3 class="title">Text Field</h3><h3 class="status">default</h3></div><input class="field undefined" placeholder="Email"></div><div class="text-field"><div class="title_and_status"><h3 class="title">Text Field</h3><h3 class="status">hover/focus</h3></div><input class="field hover" type="text" placeholder="Email"></div><div class="dropdown"><div class="title_and_status"><h3 class="title">Dropdown</h3><h3 class="status">Default</h3></div><select id="mounth">
<option value="hide">Сколько гостей</option>
<option value="people" rel="icon-temperature">взрослые</option>
<option value="people">дети</option>
<option value="people">младенцы</option>
<option value="ready"></option>
</select></div><div class="text-field"><div class="title_and_status"><h3 class="title">masked Text Field</h3><h3 class="status">default</h3></div><input class="field masked" type="masked" placeholder="ДД.ММ.ГГГГ"></div></div><div class="input_elemets-second"><form action=""><div class="text-field"><div class="title_and_status"><h3 class="title">subscription Text Field</h3><h3 class="status"></h3></div><input class="field subscription" type="email" placeholder="Email"><button type="submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></button></div></form><form action=""><div class="text-field"><div class="title_and_status"><h3 class="title">subscription Text Field</h3><h3 class="status"></h3></div><input class="field subscription" type="email" placeholder="Email"><button type="submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></button></div></form><form action=""><div class="text-field"><div class="title_and_status"><h3 class="title">subscription Text Field</h3><h3 class="status"></h3></div><input class="field subscription" type="email" placeholder="Email"><button type="submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></button></div></form></div></div><div class="column-2"><div class="checbox_buttons"> <h3 class="checbox_buttons_title">Checkbox buttons</h3><label class="label"><input class="checkbox" type="checkbox"><span class="fake"></span><span class="text">Можно курить</span></label><label class="label"><input class="checkbox" type="checkbox" checked="checked"><span class="fake"></span><span class="text">Можно с питомцами</span></label><label class="label"><input class="checkbox" type="checkbox" checked="checked"><span class="fake"></span><span class="text">Можно пригласить гостей (до 10 человек)</span></label></div><div class="radio_buttons"><h3 class="radio_buttons_title">Radio buttons</h3><div class="radio_button"><label class="label-radio"><input class="radio" type="radio" checked="checked" name="man"><span class="fake-radio"></span><span class="text-radio">Мужчина</span></label></div><div class="radio_button"><label class="label-radio"><input class="radio" type="radio" checked="checked" name="man"><span class="fake-radio"></span><span class="text-radio">Женщина</span></label></div></div><div class="toggles"><h3 class="radio_buttons_title">Toggle</h3><div class="toggle"><div class="switch-btn switch-on"></div><div class="text">Получать предложения</div></div><div class="toggle"><div class="switch-btn"></div><div class="text">Получать предложения</div></div></div></div><div class="column-3"><h3>column3</h3></div></div></div></main></div><script src="/entry.2c307d8b.js"></script></body></html>
